[Unit]
Description=HP Control - Panasonic Aquarea Heat Pump Controller
Documentation=https://github.com/jonas-rem/hp-ctl
After=network-online.target
# Uncomment the following lines when Home Assistant runs as a user service:
# After=network-online.target home-assistant.service
# Wants=home-assistant.service

[Service]
Type=simple
WorkingDirectory=%h/.config/hp-ctl
ExecStart=%h/.local/bin/hp-ctl
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=4096

[Install]
WantedBy=default.target
